---
- name: Converge
  hosts: all
  tasks:
    - name: "Include ansible-role-certbot"
      include_role:
        name: "ansible-role-certbot"
      vars:
        certbot_certificates:
          - email: test@mydomain.ca
            domains:
              - test.mydomain.ca
        certbot_args:
          - certonly
          - --standalone
          - --noninteractive
          - --agree-tos
          - --dry-run
